# 第二章 索引

In [1]:
import numpy as np
import pandas as pd

In [2]:
data_path = 'D:/zbb99/Desktop/Python_DP_Code_Train/Pandas/data/'

In [4]:
df = pd.read_csv(data_path + 'table.csv', index_col='ID')

In [5]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 1101 to 2405
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   School   35 non-null     object
 1   Class    35 non-null     object
 2   Gender   35 non-null     object
 3   Address  35 non-null     object
 4   Height   35 non-null     int64
 5   Weight   35 non-null     int64
 6   Math     35 non-null     float64
 7   Physics  35 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 3.7+ KB

In [11]:
df.describe()

           Height      Weight       Math
count   35.000000   35.000000  35.000000
mean   174.142857   74.657143  61.351429
std     13.541098   12.895377  19.915164
min    155.000000   53.000000  31.500000
25%    161.000000   63.000000  47.400000
50%    173.000000   74.000000  61.700000
75%    187.500000   82.000000  77.100000
max    195.000000  100.000000  97.000000

## 一、单级索引

### 1. loc、iloc、[]操作符

- iloc:位置索引
- loc:标签索引
- []？

#### (a)loc方法

**①单行索引**

In [7]:
df.loc[1102]

School          S_1
Class           C_1
Gender            F
Address    street_2
Height          192
Weight           73
Math           32.5
Physics          B+
Name: 1102, dtype: object

**②多行索引**

In [8]:
df.loc[[1103, 1105]]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1105    S_1   C_1      F  street_4     159      64  84.8      B+

注意：所有在loc中使用的切片全部包含**右端点**！这是因为如果作为Pandas的使用者，那么肯定不太关心最后一个标签再往后一位是什么，但是如果是左闭右开，那么就很麻烦，先要知道再后面一列的名字是什么，非常不方便，因此Pandas中将loc设计为**左右全闭**）

In [9]:
df.loc[1304: 2103].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1304    S_1   C_3      M  street_2     195      70  85.2       A
1305    S_1   C_3      F  street_5     187      69  61.7      B-
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+
2103    S_2   C_1      M  street_4     157      61  52.5      B-

In [21]:
df.loc[2402::-1].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
2402    S_2   C_4      M  street_7     166      82  48.7       B
2401    S_2   C_4      F  street_2     192      62  45.3       A
2305    S_2   C_3      M  street_4     187      73  48.9       B
2304    S_2   C_3      F  street_6     164      81  95.5      A-
2303    S_2   C_3      F  street_7     190      99  65.9       C

**③单列索引**

In [22]:
df.loc[:, 'Height'].head()

ID
1101    173
1102    192
1103    186
1104    167
1105    159
Name: Height, dtype: int64

In [23]:
df.loc[:,'Height':'Math'].head()

      Height  Weight  Math
ID
1101     173      63  34.0
1102     192      73  32.5
1103     186      82  87.2
1104     167      81  80.4
1105     159      64  84.8

**⑤联合索引:**

In [24]:
df.loc[1102:2401:3, "Height":"Math"].head()

      Height  Weight  Math
ID
1102     192      73  32.5
1105     159      64  84.8
1203     160      53  58.8
1301     161      68  31.5
1304     195      70  85.2

**⑥函数式索引**

In [25]:
df.loc[lambda x:x["Gender"]=="M"].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [26]:
#这里的例子表示，loc中能够传入函数，并且函数的输入值是整张表，输出为标量、切片、合法列表（元素出现在索引中）、合法索引
def f(x):
    return [1101,1103]
df.loc[f]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

**⑦布尔索引:**

In [28]:
df.loc[df['Address'].isin(['street_7', 'street_4'])].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

In [30]:
df.loc[[True if i[-1]=='4' or i[-1]=='7' else False for i in df['Address'].values]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

**小节：本质上说，loc中能传入的只有布尔列表和索引子集构成的列表，只要把握这个原则就很容易理解上面那些操作**

#### (b)iloc方法(与loc不同，**切点右端点不包括**)

**①单行索引**

In [32]:
df.iloc[3]

School          S_1
Class           C_1
Gender            F
Address    street_2
Height          167
Weight           81
Math           80.4
Physics          B-
Name: 1104, dtype: object

**②多行索引:**

**切点右端不包括**

In [33]:
df.iloc[3:6]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-

**③单列索引:**

In [34]:
df.iloc[:, 3].head()

ID
1101    street_1
1102    street_2
1103    street_2
1104    street_2
1105    street_4
Name: Address, dtype: object

**④多列索引:**

**右端不包括哟**

In [37]:
df.iloc[:, 3:6:2].head()

       Address  Weight
ID
1101  street_1      63
1102  street_2      73
1103  street_2      82
1104  street_2      81
1105  street_4      64

**⑤混合索引:**

In [39]:
df.iloc[3::4, 7::-2].head()

     Physics  Weight   Address Class
ID
1104      B-      81  street_2   C_1
1203      A+      53  street_6   C_2
1302      A-      57  street_1   C_3
2101       C      84  street_7   C_1
2105       A      81  street_4   C_1

**⑥函数式索引:**

In [41]:
df.iloc[lambda x : [3]].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-

**小节：iloc中接收的参数只能为整数或整数列表或布尔列表，不能使用布尔Series，如果要用就必须如下把values拿出来**

In [44]:
#df.iloc[df['School']=='S_1'].head() #报错

In [42]:
df.iloc[(df['School'] == 'S_1').values].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

#### (c)[]操作符